<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<style>
  .form
  {
    transform: translate(0%, 35%);
  }
  .radioButtons
  {
	text-align: center;
	display: inline-block
  }
  input[type="radio"]
  {
    float: left;
    width: 20px;
	
  }
  .radioButton
  {
	float: left;
    vertical-align: middle;	
  }
</style>

<head>
<title>Communicate.it - Register</title>
</head>

<body>

<form class="form">
<h1 class="text">Register</h1>

<label class="text">Username:</label></br>
<input type="text" id="userName"></br></br>

<label class="text">Date of Birth:</label></br>
<input type="date" id="userBirthday" min="1920-01-01"></br></br>

<label class="text">Gender:</label></br>
<div class="radioButtons">
<input type="radio" name="userGender" value="male"><label class="radioButton"><label class="text">Male</label></label></br>
<input type="radio" name="userGender" value="female"><label class="radioButton"><label class="text">Female</label></label></br>
<input type="radio" name="userGender" value="other"><label class="radioButton"><label class="text">Other</label></label></br>
</div>
</br></br>

<label class="text">E-mail:</label></br>
<input type="email" id="userEmail"></br></br>

<label class="text">Password:</label></br>
<input type="password" id="userPassword"></br></br>

<label class="text">Confirm password:</label></br>
<input type="password" id="confirmUserPassword"></br></br>

<input type="submit" class="button" id="submitRegister" value="Submit">
</form>

</body>

</html>