<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<head>
<title>Communicate.it - Register Complete</title>
</head>

<body>
<div class="form">
<h1 class="text">Register Completed!</h1>
<label class="text"> <p>Welcome to Communicate.it! A verification message has been sent to your e-mail account. Follow the instructions in the message to verify your account and start using Communicate.it.</p> </label>
<button class="button" href="login.html">Go to sign in page</button>
</div>
</body>

</html>